LOGGER_PORT=9999

CLIENT_CHECK_INTERVAL=2000

STORAGE_INCREMENT=1_DAY
# STORAGE_INCREMENT=1_WEEK
# STORAGE_INCREMENT=1_DAY
# STORAGE_INCREMENT=1_HOUR
# STORAGE_INCREMENT=1_MINUTE

APPLICATION_BLACKLIST=[Node globs!]

APPLICATION_WHITELIST=[Node globs!]

FILE_BLACKLIST=[Node globs!]

FILE_WHITELIST=[Node globs!]

APPLICATION_PRIVATE_MASK=NONE

WINDOW_PRIVATE_MASK=NONE

WEB_UI_PORT=9998
